<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Post Generator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200..1000&family=Raleway:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#a8dadc] flex p-0 m-0 flex-col overflow-y-hidden">
    <div class="w-screen bg-[#F1FAEE] h-20 flex items-center justify-between">
        <div class="flex gap-2 mx-6 text-[#0e2229]">
            <img src="logo.png" alt="logo" loading="lazy" class="h-12 w-12 my-4"/>
            <div class="flex flex-col items-start justify-center">
                <p class="align-middle text-2xl font-extrabold font-Nunito">
                    AI Post Generator
                </p>
            </div>
        </div>
        
        <div class="option flex items-center justify-around space-x-5 pr-52 text-[#0e2229] font-Nunito">
            
        </div>
        
    </div>    
    <div class="flex items-center justify-between p-4">
        <div class="flex flex-col items-start pl-2 h-[600px] w-[600px]">
            <h1 class="headText text-[#b23a50] font-bold text-[50px] mb-2">LinkedIn Post Generator</h1>
            <p class="secondHeader text-[#0e2229] pb-4 text-left">Enter a topic, a keyword, or a rough idea, and let the AI craft the perfect post for you.</p>
            <div class="promptContainer flex items-start justify-start">
                <textarea id="userInput" class="h-[400px] w-[500px]  rounded-lg bg-[#F1FAEE] resize-none text-[#0e222a] align-middle p-1 px-2 mr-3 hover:border-[#0e1f28] transition-all duration-300 ease-in-out" placeholder="Enter you prompt"></textarea>
                <button id="generateBtn" class="flex justify-center py-2 mt-[2px] px-4 font-mono font-extrabold rounded-lg bg-[radial-gradient(ellipse_at_bottom_right,_var(--tw-gradient-stops))] to-[#2A7B9B] via-[#C757B4] from-[#EDDD53]">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 24 24" class="h-[28px] mr-1" fill="#000000">
<path d="M10.764,2.002l1.749,4.022c0.506,0.506,0.958,0.958,1.464,1.464l4.022,1.749c0,0.728,0,0.799,0,1.527l-4.022,1.749	c-0.506,0.506-0.958,0.958-1.464,1.464l-1.749,4.022c-0.728,0-0.799,0-1.527,0l-1.749-4.022c-0.506-0.506-0.958-0.958-1.464-1.464	l-4.022-1.749c0-0.728,0-0.799,0-1.527l4.022-1.749c0.506-0.506,0.958-0.958,1.464-1.464l1.749-4.022	C9.964,2.002,10.036,2.002,10.764,2.002z"></path><path d="M18.38,14.031l0.796,1.83c0.333,0.333,0.63,0.63,0.963,0.963l1.83,0.796c0,0.362,0,0.398,0,0.76l-1.83,0.796	c-0.333,0.333-0.63,0.63-0.963,0.963l-0.796,1.83c-0.362,0-0.398,0-0.76,0l-0.796-1.83c-0.333-0.333-0.63-0.63-0.963-0.963	l-1.83-0.796c0-0.362,0-0.398,0-0.76l1.83-0.796c0.333-0.333,0.63-0.63,0.963-0.963l0.796-1.83	C17.982,14.031,18.018,14.031,18.38,14.031z"></path>
</svg>
                    <p class="buttonText align-top ">Generate</p>
                </button>        
            </div>
        </div>
        <div class="result-container bg-[#1D3557] rounded-lg p-6 h-[600px] w-[820px] overflow-hidden">
            <!-- <div class="text-3xl font-extrabold ...">
                <span class="bg-clip-text text-transparent bg-gradient-to-r from-[#512931] to-[#af485c]">
                    Generated Post
                </span>
                <span class="text-[#af485c]">
                    :
                </span>
            </div> -->
            <div id="options-container" class="post-preview grid grid-cols-2  gap-4 mt-4 h-[540px] overflow-y-auto p-2">
                <p class="placeholder-text text-left">Your generated posts will appear here.</p>    
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>