@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Boldonse&family=Caveat+Brush&family=Comfortaa:wght@300..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lilita+One&family=M+PLUS+Rounded+1c:wght@300;400;700;800;900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
body { 
    font-family: sans-serif;
    background-color: #d7f1f8; 
    color: #333; 
    display: flex; 
    justify-content: center; 
    padding: 20px; 
}
.headText{
    font-family: "Lilita One", sans-serif;
}
.secondHeader{
    font-family: "M PLUS Rounded 1c", sans-serif;
    font-weight: 300;
    font-style: normal;
}
.buttonText{
    font-family: "Lato", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: black;
}
#generateBtn{
    transition: all 1s ease 0.5s;
}
#generateBtn:hover{
    background-image: radial-gradient(ellipse at bottom left,#EDDD53,#C757B4,#2A7B9B);
}
.option{
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 1.1rem;
}
.container { background: #fff; padding: 30px; border-radius: 15px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); max-width: 1080px; width: 100%; }
h1 { 
    color: #0a66c2; 
    text-align: center;
    margin-bottom: 5px;
    font-family: sans-serif; 
}
p{
    text-align: center;
    color: #7a7676;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

textarea { 
    width: 50%;
    height: 35px;
    border-radius:50px; 
    border: 1px solid #ccc; 
    font-size: 1rem;
    background-color: #d7f1f8;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    color: #333;
    resize: none;
    overflow-y: scroll;
    scrollbar-width: none;
}

button { 
    border: solid #0061c3 0.8px; 
    padding: 9px 12px; 
    border-radius: 50px; 
    cursor: pointer; 
    margin: 5px;
}
.promptContainer { 
    display: flex;
    align-items: center;
    justify-content: center; 
}
.result-container { 
    margin-top: 20px; 
}
.AI-output { 
    color: #6b2ee5; 
    font-weight: bolder;     
}
.post-preview { 
    white-space: pre-wrap;
    background-color: #d7f1f8; 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 60px 60px -12px inset, #122d38 10px 18px 18px -18px inset;
    padding: 15px; 
    border-radius: 4px; 
    min-height: 300px; 
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: italic;
    scrollbar-width: none;
}
/* --- NEW STYLES FOR OPTION BOXES --- */

#options-container {
    margin-top: 15px;
}

.placeholder-text {
    color: #888;
    text-align: center;
}

/* Style for each individual option box */
.option-box {
    background-color: #d7f1f8;
    border: 2px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px; /* Space between boxes */
    white-space: pre-wrap; /* Preserves line breaks from the AI */
    cursor: pointer; /* Shows the user it's clickable */
    transition: all 0.2s ease-in-out; /* Smooth transitions */
}

/* Hover effect to make it feel interactive */
.option-box:hover {
    border-color: #122d38;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

/* Style for the box right after text is copied */
.option-box.copied {
    background-color: #e6ffed; /* A light green */
    border-color: #28a745;   /* A darker green */
    color: #155724;
}